quarkus.langchain4j.ollama.chat-model.model-id=llama3:latest
quarkus.langchain4j.ollama.base-url=http://localhost:11434
quarkus.langchain4j.ollama.log-requests=true
quarkus.langchain4j.ollama.log-responses=true